{
    "name": "shureban/laravel-prometheus",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shureban",
            "email": "Shureban@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Shureban\\LaravelPrometheus\\": "src/Prometheus"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "predis/predis": "^1.1",
        "myclabs/php-enum": "^1.8"
    },
    "extra": {
        "laravel":{
            "providers": [
                "Shureban\\LaravelPrometheus\\PrometheusServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
